/* I couldn't get the about me, projects, and skills to format properly, because the semantics. I removed them for now and I want to look in to how to properly format grid with semantics effecting the descendant elements */

/*Universal*/
@font-face{
    src: url(./resources/fonts/Sofia/Sofia-Regular.ttf);
    font-family: sofia;
}

body{
    margin: -10px -10px; /*Reset the default*/
    background-color: lightslategray;
}

html{
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header, section, footer, .selfie-container{
    padding: 10px;
    border: 1px solid black;
} 

h2, h3{
    font-family: sofia, cursive;
    margin-top: 0.5rem;
}

h4, h5{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: normal;
}

/*Setting up grid*/
.container{
    width: 100vw;
    height: 100vh; /*This with the width reset will allow the cointainer to take up the viewing area*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 1fr 1fr 1fr 50px;
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
}


/*Header*/
h1{
    font-family: sofia, cursive;
    font-size: 5rem;
    grid-column: 1 / span 3;
    margin: 0;
    padding-left: 1rem;
}

header{
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: column;
    background-color: white;
}


/*Navigation*/
.main-nav ul{
    display: flex;
    padding: 0;
    list-style: none;
    color: black;
}

.main-nav li{
    margin: 0 3rem;
}

.main-nav a{
    border: 1px dashed black;
    border-radius: 5px;
    box-shadow: 3px 3px;
    text-decoration: none;
    padding: .25rem 2rem;
    color: black;
}

a:active{
    box-shadow: 0  0;
}


/*My photo section*/
.self-image{
    max-width: 100%;
    height: -webkit-fill-available; /*Don't knwo what this means, but it was an option in the dev tools, and it worked so...*/
    padding: 0;
}

.selfie-container img{
    object-fit: cover;
}

.selfie-container{
    grid-column: 1 / span 1;
    grid-row: 2/ span 2;
    background-color: white;
}


/*About me*/
.about-info{
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
    background-color: white;
    line-height: 1.5rem;
}


/*Projects section*/
.projects-info img{
    max-width: 100%;
    max-height: 100%;
    border: 2px solid black;
}

.projects-info{
    grid-column: 1 / 4;
    grid-row: 4 / span 1;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

button{
    border: none;
    background-color: white;
    margin-left: 2rem;
}

button:hover{
    cursor: pointer;
    text-decoration: underline;
}

.project{
    width: 80%;
    margin: 0 auto;
}


/*Skills section*/
.skills-info{
    grid-column: 2 / 4;
    grid-row: 3 / span 1;
    background-color: white;
}

.skills-info h2{
    margin-bottom: 0;
}

.skills-image-container{
    display: flex;
    justify-content: center;
    border: none;
}

.skills-image{
    height: 3rem;
    width: 3rem;
}

.css{
    padding: 0 1.5rem;
}

.html{
    width: 4rem;
    padding: 0 1rem;
}

.js{
    width: 6rem;
}


/*Footer*/
footer{
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

h4{
    margin: 0;
}